- name: "Install infra"
  hosts: all

  tasks:
    - name: "Echo infra"
      ansible.builtin.debug:
        msg: "Install infra"
    - name: "Update package repositories"
      ansible.builtin.apt:
        update_cache: true
    - name: "Install nginx"
      ansible.builtin.apt:
        name: "nginx"
        state: "present"
    - name: "Reload nginx"
      ansible.builtin.service:
        name: "nginx"
        state: "started"
