- name: "Restart postgres"
  ansible.builtin.service:
    name: "postgresql"
    state: "restarted"
- name: "Reload postgres"
  ansible.builtin.service:
    name: "postgresql"
    state: "reloaded"
- name: "Enable postgres"
  ansible.builtin.service:
    name: "postgresql"
    enabled: true
- name: "Start postgres"
  ansible.builtin.service:
    name: "postgresql"
    state: "started"
